<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rails-metronic: development" uuid="68a98cdc-a32f-4cfa-9056-0269b6e9c578">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails-metronic: test" uuid="eb35b39c-71c7-452a-812a-b0f5b3fe270b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails-metronic: production" uuid="cf4ad98c-fbf3-44d1-85f3-561b00bb58ee">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>